{
    "servers":{
        "local": {

            "server":{
                "port": "ssl:helix:1666",
                "user": "rmaffesoli",
                "password": null,
                "charset": "none"
            },
            "file_lock_time_limit": "01:00:00:00",
            "log_filepath": "E:/p4_timecop_data/local_log.txt",
            "data_filepath": "E:/p4_timecop_data/local_data.json",
            "ignored_usernames": [],
            "ignored_groupnames": []
        }
    }
}
